
file = open("new_file.txt" , "w") #파일과 오픈 콤마마 그리고 괄호와 파일이름
# r :read
# w: write
# a: append
# 어떤걸 리턴하느냐? 파일오브젝트를 리턴한다. 오브젝트= 파일핸들러!!!? = 파일을 다룬다. 이제 파일에 변수가 대입되는데
# 오픈했으니, 클로즈가 있다. 오픈했으면 꼭 클로즈를 해야한다. 그래야 안정적이다. 

file.write("hello!  첫번째 파일이야 \n")
file.write("두번째 줄입니다.\n")        #개행문자는 \n
file.write("이거는 세번째 줄입니다다")
# 이건 파일을 아예 새로 만든 것이다. 


file.close()


