data = {"name" : "auftakt", "coin":1000} #이 자료구조는 사전형형. 키와 벨류로 이루어짐. 
with open ('user.txt', 'w') as f:
    f.write(data) #f로 맞춰주기. 
    
    # 에러가 날 것. 스트링만 쓸 수 있음. 즉, 사전형 데이터를 쓸 수 없다. 
    
# 데이터를 사전형으로 저장을 하고, 데이터가 입력될 때마다 계속해서 추가되는 쓰기파일을 만들려고 했음.
# file.write("hello!  첫번째 파일이야 \n") 이것처럼.... ! 
# 근데 에러가 나서 안됨. 왜냐? 딕셔너리는 숫자도 포함하는 자료구조인데, 파일은 스트링만 받는 타입이라서.

# 그래서 json이라는 자료구조를 쓸 것이다. 자바스크립트오브젝트노테이션, 제이쓴/ 자료를 보관하는 포메이션
# key:value
# 형태가 같다. 제이슨은 문자형 자료구조이다. 그래서 문자열로 바꿔주는 눈속임이다. 
